VITE_SUPABASE_PROJECT_ID="lunltoazmbezbfvozlfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bmx0b2F6bWJlemJmdm96bGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzg4OTEsImV4cCI6MjA4MTY1NDg5MX0.gx-DXXrKMGojZMYkMBgQwAp9Dbzjq_-k3egZyB3GT30"
VITE_SUPABASE_URL="https://lunltoazmbezbfvozlfb.supabase.co"
